# DB CONNECTION
DB_HOST = MY_DB_HOST 
DB_USER = MY_DB_USER
DB_PASSWORD = MY_DB_PASSWORD
DB_NAME = MY_DB_NAME
DB_PORT = MY_DB_PORT #DEFAULT 3306

NODE_ENV = MY_ENV # ENV = development | production

# PORT TO HOST THE SERVER
PORT = MY_PORT # DEFAULT 3000

JIRA_API_KEY = MY_JIRA_API_KEY
